<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.bootstrap="urn:org.nasdanika.vinci.bootstrap" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Адениум ДВ" description="Адениум ДВ" id="index" text="Адениум ДВ" tooltip="Стартовая страница. Новости." linkedElements="ea53df74-bac0-49cb-a9c4-7bcac5cc8029 5468585e-5931-42ec-83c2-68f91071d2b9 b8d3c6f3-f467-4067-a134-f96a4b58889d" sectionStyle="Default" markdownContent="" pageTemplate="./Flatly.vinci">
  <appearance>
    <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
      <entries xsi:type="org.nasdanika.ncore:Property" value="none" name="text-decoration"/>
    </attributes>
  </appearance>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Новости. Скрытый принципал" id="ea53df74-bac0-49cb-a9c4-7bcac5cc8029" text="" icon="lar la-share-square" linkedElements="28b303bb-ba63-4b67-b79b-7498563084c7 c808559a-ec48-4f25-b190-85d086819a90 318bfc71-fa76-4c81-8d65-f223f6a92cb6 3ecf0440-7edf-47c1-b26e-9caa96a8aecc" activatorType="None" markdownContent="В настоящее время основу коллекции составляют адениумы. Эти растения требуют специфических условий, у них слишком много разных сортов и во взрослом состоянии они и занимают достаточно большое пространство, поэтому другие виды растений в моей коллекции существуют “по остаточному принципу”.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Вторая моя страсть (по времени возникновения - первая) - это шлюмбергеры, или рождественские кактусы. В настоящее время я пытаюсь сохранить остатки былой шикарной коллекции.&#xD;&#xA;&#xD;&#xA;Пеларгонии (герань) в моей коллекции существуют по принципу “ну не выкидывать же”. Но когда я вижу у кого нибудь интересные экземпляры - не могу сдержаться и тащу к себе в гнездо.&#xD;&#xA;&#xD;&#xA;Ну, и нельзя не упомянуть про фаленопсисы. С моей точки зрения они обладают только одним недостатком - их сложно и долго размножать. Но их неземная красота и неприхотливость искупает все недостатки.">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Адениум" id="28b303bb-ba63-4b67-b79b-7498563084c7" text="Адениум " role="Context" sectionStyle="Default" activator="./adenium/index.html" markdownContent="    &#xD;&#xA;&#xD;&#xA;Адениум (лат. Adenium) — род кустарниковых или древесных суккулентов семейства Кутровые (Apocynaceae), происходящих из тропических районов Африки, где встречается от Сенегала до Судана и Кении, и Аравийского полуострова.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Адениум - &quot;Дерево смеющегося Будды&quot;или “Роза Пустыни” это красиво цветущий древовидный, каудексо-образующий кустарник. В домашних условиях формируется обрезкой и вырастает до 60-70 см. В больших помещениях можно вырастить более высокое растение. Любит тепло и прямые солнечные лучи. Может цвести до 9-ти месяцев в году (при хорошем уходе и достаточном количестве солнца).&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" pageTemplate=""/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Шлюмбергера" id="c808559a-ec48-4f25-b190-85d086819a90" text="Шлюмбергера" role="Context" sectionStyle="Default" activator="./schlumbergera/index.html" markdownContent="    &#xD;&#xA;![](img/Schlumbergera__set_062019.jpg)&#xD;&#xA;&#xD;&#xA;Называют это растение по разному, кто во что горазд: Шлюмбергера (шлумбергера), Декабрист, Рождественник, зигокактус, Рождественский кактус, кактус Дня благодарения, Цветок Майя, Кактус-краб, Кактус-коготь, Варварина коса.&#xD;&#xA;Названия незамысловатые, и полностью определяются временем цветения и внешним видом растения.   &#xD;&#xA;&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Другие растения" id="318bfc71-fa76-4c81-8d65-f223f6a92cb6" text="Другие растения" linkedElements="9e865fab-ffc2-41c1-b458-95746bb97826">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Эпифилюм" id="9e865fab-ffc2-41c1-b458-95746bb97826" text="Эпифилюм" icon="" role="Context" sectionStyle="Default" markdownContent="Эпифилюм - родственник Шлюмбергеры&#xD;&#xA;&#xD;&#xA;"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Агротехника" id="3ecf0440-7edf-47c1-b26e-9caa96a8aecc" text="Агротехника" tooltip="Агроте́хника (синоним: техноло́гия растениево́дства) — система приёмов возделывания культурных растений. Задача агротехники — обеспечить высокую урожайность выращиваемых растений при минимальных затратах труда и материально-финансовых средств на единицу качественной продукции.">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Освещение" id="d26e9dc9-8fe4-4a70-b867-b1a0bfacf561" text="Освещение" role="Context" markdownContent="Для того, чтобы растение могло нормально и развиваться, ему необходимо достаточное количество света. Мы должны учитывать некоторые самые общие правила, чтобы удовлетворить потребности наших питомцев.&#xD;&#xA;&#xD;&#xA;Удивительно, как многообразны невидимые для нас химические процессы, происходящие в растении. Важнейшим из них, конечно же, является фотосинтез, когда растение преобразует получаемые им из воздуха воду и углекислый газ в углеводные соединения и выделяет при этом кислород. Углеводные соединения являются основой для образования биологических тканей, без фотосинтеза невозможен был бы рост растения. Но помимо углерода и воды, для фотосинтеза растению необходима также и энергия, то есть солнечный свет.&#xD;&#xA;&#xD;&#xA;### Шкала освещенности&#xD;&#xA;&#xD;&#xA;Освещенность измеряется в люксах. На нашей широте в ясный солнечный день на улице ее максимальное значение составляет около 100000 люксов, а среднее значение колеблется между 30000 и 50000 люксов; при сильной облачности она понижается до 5000 люксов. В комнате же эти показатели, конечно, иные. Солнечный свет не падает непосредственно на растения, какая-то часть его задерживается оконными стеклами, а возможно также и растущим перед окном деревом или опущенными гардинами. Летом непосредственно у окна освещенность составляет от 3000 до 5000 люксов. В центре комнаты она значительно меньше: на расстоянии 2-3 метров от окна ее значение составляет всего лишь 500 люксов. Зимой уменьшается не только световой день, но и интенсивность освещения: вблизи окна она равна всего 500 люксов, в центре же комнаты и почти совсем темно.&#xD;&#xA;&#xD;&#xA;###  Измерение освещенности&#xD;&#xA;&#xD;&#xA;Обычно комнатные растения нуждаются в освещенности от 500 до 3 000 люксов. При интенсивности освещения 500 люксов могут расти только самые теневыносливые из них. Большинство же растений при таком скудном освещении вскоре исчерпывают все свои жизненные ресурсы и, в конце концов начинают чахнуть.&#xD;&#xA;&#xD;&#xA;Потребность растений в свете зависит также от температуры в помещении. Следует учитывать основное правило: чем теплее в комнате, тем больше света необходимо растению. Из этого следует, что зимой тяжелее всего приходится растениям в плохо освещенном и отапливаемом помещении. Если Вы хотите сами определить освещенность в комнате, приобретите люксометр: этот измерительный прибор прост в обращении. С помощью фотоэлемента он довольно точно определяет освещенность. Из таблицы вы узнаете, какое освещение необходимо для наиболее распространенных видов растений.&#xD;&#xA;&#xD;&#xA;###  Избыток или недостаток света&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Имея некоторый опыт, можно определять освещенность в комнате просто &quot;на глаз&quot;. Обратите внимание на то, как долго днем в ней гостит солнце. Прежде всего критически осмотрите Ваши растения: они сами лучше всего скажут Вам, достаточно ли им света.&#xD;&#xA;&#xD;&#xA;__Сигналы, говорящие о недостатке света:__&#xD;&#xA;&#xD;&#xA;Многие растения довольно быстро, буквально за несколько дней, могут приспособиться к недостаточному уровню освещенности. Тем не менее, рано или поздно они обнаруживают симптомы, свидетельствующие о том, что им не хватает света.&#xD;&#xA;&#xD;&#xA;- Рост растения замедляется.&#xD;&#xA;- Расстояние между вновь образующимися листьями и побегами увеличивается, стебель становится тоньше.&#xD;&#xA;- Вновь образующиеся листья несколько меньше по размеру.&#xD;&#xA;- Нижние листья желтеют и опадают.&#xD;&#xA;- Цветущие растения образуют мало бутонов, и при этом они бледнее, чем обычно; бутоны не развиваются и опадают.&#xD;&#xA;Пестрые листья становятся зелеными.">
        <content xsi:type="org.nasdanika.vinci.bootstrap:Table" title="Световой поток типичных источников освещения" dark="true" hover="true">
          <rows title="Первая строка" color="" background="Dark">
            <cells markdownContent="Тип" title="Тип" header="true"/>
            <cells markdownContent="Световой поток, люмен" title="Световой поток" header="true"/>
            <cells markdownContent="Световая отдача люмен/ватт" title="Световая отдача" header="true"/>
          </rows>
          <rows title="Вторая строка" color="">
            <cells markdownContent="Лампа накаливания 5 Вт" title="Тип" header="true"/>
            <cells markdownContent="20" title="Световой поток" colSpan="1" rowSpan="1"/>
            <cells markdownContent="4" title="Световая отдача" header="true"/>
          </rows>
          <rows title="Третья строка" color="">
            <cells markdownContent="Лампа накаливания 10 Вт" title="Тип" header="true"/>
            <cells markdownContent="50" title="Световой поток"/>
            <cells markdownContent="5" title="Световая отдача"/>
          </rows>
          <rows title="Четвертая строка" color="">
            <cells markdownContent="Лампа накаливания 40 Вт" title="Тип" header="true"/>
            <cells markdownContent="420" title="Световой поток"/>
            <cells markdownContent="10" title="Световая отдача"/>
          </rows>
        </content>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Болезни и вредители" id="3370b3f9-f58d-4dc2-bb69-ce2c8a85fb09" text="Болезни и вредители" role="Context" markdownContent="Червецы (Pseudococcidae) - общее название равнокрылых насекомых подотряда кокцид, объединяющее представителей семейства пластинчатых, гигантских, парножелезистых и мучнистых червецов, а также войлочников, является близким родственником щитовки.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Мучнистый червец, или, как их называют в народе, мохнатые вши, - сосущие насекомые, хорошо видимые простым глазом. Получил свое название благодаря белым ватообразным восковым выделениям. Личинки и взрослые самки сосут молодые побеги, листья, бутоны. Они сильно задерживают растения в росте. Насекомые очень подвижны и хорошо передвигается практически в любом возрасте, покрыты порошковидным восковым налётом белого цвета, часто с восковыми пластинками по краю. Размеры 3-6 (0,5-12) мм, в зависимости от вида. Резко выражен половой диморфизм. У самцов имеются крылья (обычно первая пара), конечности нормально развиты, брюшко с двумя хвостовыми нитями или пучком из них. Ротовой аппарат отсутствует (во взрослом состоянии самцы не питаются).&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Ротовой аппарат сосущий. У ряда видов ноги редуцированы или отсутствуют. Большинство откладывает яйца, у некоторых видов самки живородящи. Яйца откладывают в белый ватообразный лицевой мешок. Плодовитость очень высока; многие формы дают 2, иногда до 4 поколений в год. Личинки 1-го возраста (бродяжки) активно передвигаются по кормовому растению, могут переноситься ветром. Присосавшись к растению, личинки теряют подвижность; после линьки личинки следующего возраста заново ищут места для питания. Взрослые самки некоторых видов могут активно ползать по кормовому растению. Перед яйцекладкой многие формы покидают место питания и уходят в укрытия.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;В мировой фауне свыше 1600 видов червецов, распространены повсеместно, но преимущественно в тропиках. в СССР - около 250 видов. Среди червецов много вредителей плодовых, технических, декоративных культур и оранжерейных растений. Наиболее известны оранжерейный пластинчатый червец, австралийский желобчатый червец (вредитель цитрусовых, карантинный объект), бамбуковый червец, цитрусовый червец, приморский червец, виноградный червец, червец комстока (вредитель шелковицы), маслинная поллиния. Некоторые виды червец выделяют полезные вещества, используемые в лакокрасочной промышленности (лаковый червец и кошениль, дающая красную краску - кармин). Лит.: Борхсениус Н. С., Подотряд червецы и щитовки (Coccoidea), М.-Л., 1960 (Фауна СССР. Насекомые хоботные, т. 8); Жизнь животных, т. 3, М., 1969. Составила Б. Р. Стриганова.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;__Внешние признаки поражения__&#xD;&#xA;&#xD;&#xA;  &#x9;&#xD;&#xA;Мучнистых червецов легко распознать по белому ватообразному восковому налету.  &#xD;&#xA;Мучнистые червецы, как правило, хорошо различимы невооруженным глазом. Сахаристые выделения (медвяная роса) и поселяющийся на ней сажистый гриб - следующие симптомы поражения. &#xD;&#xA;&#xD;&#xA;Высасывая соки молодых побегов, листьев, бутонов, червецы сильно задерживают рост растений. Часто встречающийся цитрусовый мучнистый червец также поражает корневую систему.&#xD;&#xA;&#xD;&#xA;Поражают амариллисы, азалии, аспарагусы, кактусы, лимоны, пальмы, фуксии и некоторые другие растения.&#xD;&#xA;&#xD;&#xA;Профилактические мероприятия&#xD;&#xA;&#xD;&#xA;Проведение регулярного осмотра на предмет поражения вредителем, прежде всего в межсезонье и на особо подверженных поражению червецом растениях таких как кротон, фикусы, кактусы, суккуленты, некоторые виды орхидей. Этот вредитель боится влаги, предпочитает сухие условия.&#xD;&#xA;&#xD;&#xA;Содержание в чистоте, удаление всех засохших листьев. Растения, которым регулярно моют листья, редко поражаются червецом.&#xD;&#xA;&#xD;&#xA;__Способы борьбы__&#xD;&#xA;&#xD;&#xA;При незначительном поражении сбор вредителей или обрезание пораженных частей растений. Можно использовать системные инсектицидные препараты (раствор такого препарата всасывается корнями и разносится по всем тканям растения. В результате, насекомые, грызущие различные части растения или высасывающие его клеточный сок, отравляются и погибают.) Это препараты карбофос, Цветофос, Интавир, Децис, Фосбецис, Актеллик. Из биологических методов используют микробиологические препараты (бактериальные, грибные): лепидоцид.&#xD;&#xA;&#xD;&#xA;__Народные средства__&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Мягкой влажной щёточкой очистить растение, затем обмыть его под струёй воды, особо обратив внимание на нижнюю сторону листьев.. Кроме того, листья и стебли можно промывать один раз в 7 дней мыльной водой, соком лука или чеснока с мылом, одно-двухдневным настоем из корок апельсина или мандарина.&#xD;&#xA;&#xD;&#xA;Обработка мыльно-спиртовым раствором - настрогать 1 ч.л. простого мыла, растворить в горячей воде. Затем долить до 1 литра, добавить 1 ст. ложку спирта или 2 ст. ложки водки. Раствором опрыскать растение, предварительно прикрыв землю в горшке. На следующий день промыть растение теплой водой. Обработку необходимо повторять через 3-4 дня, а лучше всего даже не опрыскивать, а ваткой собрать всех насекомых, периодически ее обмакивая в этом растворе и обязательно меняя, чтобы не разносить вредителей.&#xD;&#xA;&#xD;&#xA;Также может помочь чесночный раствор - 25- 70 г чеснока размять, залить 1 л кипятка, настоять 6 часов, процедить и опрыскать растение. Или настойка календулы. Кисточкой, смоченной в таком настое, легко стать комочек с вредителем и тщательно промазать это место. Делается это вечером. В течение двух дней растение должно быть защищено от солнца.&#xD;&#xA;&#xD;&#xA;Помогает также неоднократное опрыскивание тонкой струйкой воды. Чтобы инсектицид лучше прилипал к защитным панцирям насекомых, можно добавить немного жидкости для мытья посуды. Очень важно основательное смачивание повреждённых мест."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Минеральное питание" id="2167cbea-877d-47fe-8145-b8e48dd4b65a" text="Минеральное питание" role="Context" markdownContent="Вода, воздух и любовь - всего этого недостаточно для растения. Для хорошего роста и цветения ему необходимы также минеральные вещества.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;## Откуда растения получают питательные вещества в естественных условиях&#xD;&#xA;&#xD;&#xA;В естественных условиях каждое растение участвует в круговороте веществ в природе. Дождевые черви, грибы, бактерии и живущие в почве насекомые разлагают отмершие организмы на составные элементы. При этом получаются важные минеральные вещества, необходимые для питания растений. Они усваиваются растением с помощью корней и используются как строительный материал для новых клеток.&#xD;&#xA;&#xD;&#xA;Когда растение умирает, его перерабатывают живущие в почве насекомые и микроорганизмы; минеральные соединения, из которых состояли его ткани, разлагаются на составные элементы и становятся доступны для других живых организмов.&#xD;&#xA;&#xD;&#xA;Комнатные растения выключены из этого круговорота веществ, и поэтому им приходится довольствоваться только теми минеральными веществами, которые предоставляем им мы.&#xD;&#xA;&#xD;&#xA;Поскольку объем почвы в горшке не особенно велик, довольно часто растения страдают от недостатка или избытка питательных веществ.&#xD;&#xA;&#xD;&#xA;## Важнейшие питательные вещества&#xD;&#xA;&#xD;&#xA;Обычно питательные вещества в зависимости от потребностей растения разделяют на микро- и макроэлементы.&#xD;&#xA;&#xD;&#xA;Больше всего растению необходимы макроэлементы: азот, фосфор и калий, а также сера, магний и кальций. К микроэлементам относятся бор, железо, медь, марганец, молибден и цинк. Каждый элементов минерального питания выполняет в растении как минимум одну, а иногда и несколько важных функций. Микроэлементы необходимы растению в небольшом количестве, но их недостаток отрицательно сказывается на его жизнеспособности.&#xD;&#xA;&#xD;&#xA;Ниже приводится перечень основных питательных веществ и рассказывается о функциях, которые выполняют они в организме растения.&#xD;&#xA;&#xD;&#xA;Азот (N)&#xD;&#xA;Он считается наиболее важным для растения, потому что является главной составной частью растительных белковых соединений. Азот необходим для роста листьев и побегов, а также для образования зеленых клеток листа (хлорофилла).&#xD;&#xA;&#xD;&#xA;Фосфор (Р)&#xD;&#xA;Фосфор влияет на рост корней, почек и бутонов. Кроме того он необходим для созревания и окрашивания цветов, плодов и семян.&#xD;&#xA;&#xD;&#xA;Калий (К)&#xD;&#xA;Этот элемент необходим прежде всего для поддержания водного баланса растения, потому что калий, способствует удерживанию воды в клетках. Кроме того калий повышает сопротивляемость растений вредителям и способность переносить неблагоприятные условия.&#xD;&#xA;&#xD;&#xA;Сера (S)&#xD;&#xA;Так же, как и азот, она является строительным материалом для образования белковых растительных соединений и хлорофилла. Последнее относится и еще к одному элементу - Магний (Mg).&#xD;&#xA;&#xD;&#xA;Кальций (Са) увеличивает прочность растительных тканей и также, как и калий, способствует повышению выносливости растения."/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Растения на продажу" id="5468585e-5931-42ec-83c2-68f91071d2b9" text="  Растения на продажу" icon="fas fa-cart-plus" markdownContent="Уважаемые цветоводы! &#xD;&#xA;&#xD;&#xA;Многие растения из моей коллекции доступны для приобретения, однако, я не могу гарантировать наличие всех представленных на сайте сортов.&#xD;&#xA;&#xD;&#xA;Поэтому, необходимо предварительно договариваться.  Для этого существует форма заказа  - вы можете указать, какие сорта или конкретные растения вас заинтересовали, а я свяжусь с вами после получения заказа и мы сможем обсудить наличие или отсутствие конкретных растений и детали доставки и оплаты.&#xD;&#xA;&#xD;&#xA;На данный момент доступны следующие виды доставки:&#xD;&#xA; &#xD;&#xA;- самовывоз;&#xD;&#xA;- доставка почтой; &#xD;&#xA;- доставка транспортной компанией (деловые линии, боксбери).&#xD;&#xA;&#xD;&#xA;Оплата:  &#xD;&#xA;&#xD;&#xA;- При самовывозе  - по факту. &#xD;&#xA;- При доставке почтой  - 100% предоплата. Расходы на пересылку и упаковку - по факту отправки. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Самовывоз:&#xD;&#xA;&#xD;&#xA;приезжайте по адресу: г.Хабаровск, ул. Школьная д.4.&#xD;&#xA;&#xD;&#xA;Визиты осуществляются по факту предварительной договоренности. Вы можете посмотреть доступное время в календаре и забронировать его. ">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Заказ шлюмбергер" id="5782d751-32a5-48ad-a074-d929a885aeb6" text="Заказ шлюмбергер" icon="" role="Context"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Заказ адениумов" id="0b3f6c00-c23e-4d91-b505-3a1736f92fbb" text="Заказ адениумов" role="Context"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Календарь бронирования" id="3060bdb8-073f-47dd-b252-7aa75d2e2ebf" text="Календарь бронирования" icon="far fa-calendar-alt" role="Section"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карта" id="b3310b08-b84d-463c-9d46-0fb7436f8e1f" text="Карта" icon="fas fa-map-marked-alt" role="Section"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лента новостей" id="b8d3c6f3-f467-4067-a134-f96a4b58889d" linkedElements="da6a5f27-3deb-4328-bc11-586a7cd49e7c 9d828544-596b-46a0-a3a4-e0478816f0f9 bea56ed0-5da9-40c2-a7cd-71fb31b88770 d3bc5981-7feb-44d7-8c1d-03412344fca8 0a6d2966-dde2-41f9-a9a9-2ca4d7b1d210 e520802e-8c61-4990-afd3-4b693969e055 4329958f-0e19-4ca5-8913-b5971ff193bb" role="Section" sectionStyle="Card" sectionColumns="1">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Эос + Глори медал 09/07/2020" id="9d828544-596b-46a0-a3a4-e0478816f0f9" color="Primary" text="09.07.2020" role="Section" sectionStyle="Card tab" sectionColumns="1" markdownContent="Продаётся растение с прививками двух разных сортов: Glory Medal и Эос. Оба сорта с крупными цветами, охотно цветущие. Размер каудекса небольшой, растение высажено в стаканчик от сметаны (350 мл.)&#xD;&#xA;&#xD;&#xA;Прививки сделаны 27  мая 2020, хорошо и крепко прижились, на них активно развиваются почки.&#xD;&#xA;&#xD;&#xA;Цена __600 руб.__&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <appearance>
        <text alignment="Right" color="Light" weight="Light"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление кратко" id="ea5e7e11-be49-46a2-9f7c-a5b366cb8e93" text="О сорте" linkedElements="68feadf6-7d45-4604-92d6-f6f7b23488d7 d05db5c2-5120-4971-b248-dd58e2d8d04d" role="Section" sectionStyle="Default">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="абзац про глори медал" id="d05db5c2-5120-4971-b248-dd58e2d8d04d" linkedElements="14b126f5-1607-402e-b3f5-dbf0ec150ee1" role="Section" sectionStyle="Action group">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Глори Медал" id="14b126f5-1607-402e-b3f5-dbf0ec150ee1" text="&lt;img src=&quot;img/300px/Glory_Medal_300.jpg&quot; alt=&quot;Глори Медал&quot;>" role="Section" sectionStyle="Card tab" markdownContent="__Glory Medal__&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Махровый трёхслойный сорт,  с пёстрыми, розовыми, заострёнными лепестками. Цветок крупный  8-10 см. в диаметре. Лист большой и закруглённый, без выраженного жилкования.  &#xD;&#xA;"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="абзац про Эос" id="68feadf6-7d45-4604-92d6-f6f7b23488d7" linkedElements="26998505-f7cf-49da-a20b-c9fa3f7ffc46" role="Section" sectionStyle="Action group">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Эос" id="26998505-f7cf-49da-a20b-c9fa3f7ffc46" text="&lt;img src=&quot;img/300px/Eos_01_300.jpg&quot; alt=&quot;Эос&quot;>" role="Section" sectionStyle="Card tab" markdownContent="__Эос__&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Махровый трёхслойный сорт, выращенный из семян селекции [Чи Лунг Ко](https://www.adenium.com.tw/indexe.htm &quot;один из известнейших производителей семян адениумов&quot;). &#xD;&#xA;&#xD;&#xA;Один из моих любимейших сортов: цветок очень крупный, формой похож на розу. Набирает огромное количество цветов, они цветут букетом: практически одновременно. В году у него три волны цветения, которые продолжаются по два-три месяца. &#xD;&#xA;&#xD;&#xA;"/>
        </elements>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление подробнее" id="dfeb261e-e1f3-4299-aa54-89198af359b3" text="Подробнее" role="Section" markdownContent="![](img/adeniumforsale/2x_priv_GloryMedal_Eos_01_2020.jpg)"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Robin 08/07/2020" id="bea56ed0-5da9-40c2-a7cd-71fb31b88770" color="Primary" text="08.07.2020" role="Section" sectionStyle="Card tab" sectionColumns="1" markdownContent="Укоренённый черенок сорта   __Робин__.  &#xD;&#xA;&#xD;&#xA;Цена __350 руб.__&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <appearance>
        <text alignment="Right" color="Light" weight="Light"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление кратко" id="61a7620d-0d69-430d-9e86-aba7d9c3d1b5" text="О сорте" linkedElements="aca28be0-8ddd-4bb3-9069-c369b672ea27" role="Section" sectionStyle="Action group">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Робин" id="aca28be0-8ddd-4bb3-9069-c369b672ea27" text="&lt;img src=&quot;img/300px/robin.jpg&quot; alt=&quot;Рбин&quot;>" role="Section" sectionStyle="Card tab" markdownContent="__Робин__&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Махровый трёхслойный сорт, выращенный из семян селекции [Чи Лунг Ко](https://www.adenium.com.tw/indexe.htm &quot;один из известнейших производителей семян адениумов&quot;). &#xD;&#xA;&#xD;&#xA;Сорт отличается мелкими листьями ланцетовидной формы, короткими междоузлиями, большим количеством почек на ветках  и небольшими цветами.   То есть, сорт практически идеален для формирования бонсай. Листья, проклёвывающиеся из почек имеют тёмно-красный, практически черный цвет. &#xD;&#xA;"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление подробнее" id="02a94c76-85db-42a1-8a77-1a7d8e269a7a" text="Подробнее" role="Section" markdownContent="![](img/adeniumforsale/robin_graft_072020.jpg)"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Corel Angel 08/07/2020" id="d3bc5981-7feb-44d7-8c1d-03412344fca8" color="Primary" text="08.07.2020" role="Section" sectionStyle="Card tab" sectionColumns="1" markdownContent="Маленькая прививка  сорта  __Corel Angel__. Подвой маленький, но прививка хорошо прижившаяся.&#xD;&#xA;&#xD;&#xA;Цена __450 руб.__&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <appearance>
        <text alignment="Right" color="Light" weight="Light"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление кратко" id="18c4bfab-52c9-4f6c-9600-229cfedae220" text="О сорте" linkedElements="2392a7ac-eaf5-45ee-b998-a0cc5e50d3f9" role="Section" sectionStyle="Action group">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Corel Angel" id="2392a7ac-eaf5-45ee-b998-a0cc5e50d3f9" text="&lt;img src=&quot;img/300px/CorelAngel_300px_072020.jpeg&quot; alt=&quot;Corel Angel&quot;>" role="Section" sectionStyle="Card tab" markdownContent="__Corel Angel__&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Махровый трёхслойный, охотно цветущий адениум.  Цветы крупные - 8 - 10 см. в диаметре.  В первые дни цветения - кремовые, розовеющие к краю лепестка. Со временем светлеют. &#xD;&#xA;&#xD;&#xA;Листья округлые, крупные, без выражнного жилкования. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление подробнее" id="80a3b2e7-a115-4e59-837a-fbee2f392af9" text="Подробнее" role="Section" markdownContent="![](img/adeniumforsale/corelangel_2020_01.jpg)"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Siam Pink Angel 06/07/2020" id="0a6d2966-dde2-41f9-a9a9-2ca4d7b1d210" color="Primary" text="6.07.2020" role="Section" sectionStyle="Card tab" sectionColumns="1" markdownContent="Выставлен на продажу взрослый адениум __Siam Pink Angel__. Растению 4 года. В настоящее время набирает бутоны, зацветет в июле 2020.&#xD;&#xA;&#xD;&#xA;Каудекс в самой толстой части - 9 см.     &#xD;&#xA;Высота растения ~ 40 см. &#xD;&#xA;&#xD;&#xA;Цена __1500 руб.__&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <appearance>
        <text alignment="Right" color="Light" weight="Light"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление кратко" id="5f96757c-4116-4844-9cf2-6d0f5fd199ca" text="О сорте" linkedElements="7d248b5c-29a8-4460-92ca-dcef7e42817b" role="Section" sectionStyle="Action group">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Siam Pink Angel" id="7d248b5c-29a8-4460-92ca-dcef7e42817b" text="&lt;img src=&quot;img/300px/SiamPinkAroma_300px.JPG&quot; alt=&quot;Siam Pink Angel&quot;>" role="Section" sectionStyle="Card tab" markdownContent="__Siam Pink Angel__&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Махровый (пятислойный), охотно цветущий адениум.  Цветы огромные - 10-12 см. в диаметре.  &#xD;&#xA;&#xD;&#xA;Побеги (веточки)  тоньше чем у других сортов и поэтому под тяжестью цветов они поникают  - для того чтобы цветение смотрелось эффектно растение должно быть достаточно высоким. &#xD;&#xA;&#xD;&#xA;Листья удлиненные, не широкие, с закруглёнными кончиками. Жилкование не яркое.    &#xD;&#xA;&#xD;&#xA;> ! Пятислойные махровые адениумы  - это редкость. В моей коллекции это единственный сорт такого типа. "/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление подробнее" id="2eb873df-5bc3-4e99-88e0-f2fc80d5bd0b" text="Подробнее" role="Section" markdownContent="![](img/adeniumforsale/SiamPinkAngel_0607202001.jpg)"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Амуретта 5.07.2020" id="4329958f-0e19-4ca5-8913-b5971ff193bb" color="Primary" text="5.07.2020" linkedElements="861f4674-8a18-4d3e-b534-d76c56b6cf43 b08459f2-4568-43f0-a61f-9532d0d26b65" role="Section" sectionStyle="Card tab" markdownContent="Продаётся взрослое (4-х летнее) растение сорта __Амуретта__, каудекс толщиной 5 см. в настоящее время набирает бутоны.    &#xD;&#xA;&#xD;&#xA;Цена __1500 руб.__&#xD;&#xA;&#xD;&#xA;">
      <appearance>
        <text alignment="Right" color="Light" weight="Light"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление кратко  Амуретта 5.07" id="861f4674-8a18-4d3e-b534-d76c56b6cf43" text="О сорте" linkedElements="006852ac-c5c1-46a9-9c08-a9744b50d21d" role="Section" sectionStyle="Action group">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Амуретта" id="006852ac-c5c1-46a9-9c08-a9744b50d21d" text="&lt;img src=&quot;img/300px/amuretta_07.2014_300px.jpg&quot; alt=&quot;Амуретта&quot;>" role="Section" sectionStyle="Card tab" markdownContent="__Амуретта__&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Махровый (трехслойный), охотно цветущий адениум с ланцетовидными листьями средней величины.  Лист средней величины (до 10 сантиметров в длину), выраженное красивое жилкование. &#xD;&#xA;&#xD;&#xA;Этот сорт формирует короткие междоузлия и поэтому растение имеет густую крону, выгодно смотрится при формировании в стиле Бонсай. "/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление подробнее" id="b08459f2-4568-43f0-a61f-9532d0d26b65" text="Подробнее" role="Section" markdownContent="![Амуретта](img/adeniumforsale/Amuretta_062020_01.jpg &quot;Амуретта&quot;)"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Viva Las Vegus 6.07" id="e520802e-8c61-4990-afd3-4b693969e055" color="Primary" text="6.07.2020" role="Section" sectionStyle="Card tab" markdownContent="Взрослый (10 лет) адениум сорта Viva Las Vegas.    &#xD;&#xA;&#xD;&#xA;Цена __6500__ руб.&#xD;&#xA;">
      <appearance>
        <text alignment="Right" color="Light" weight="Light"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление кратко Вива Лас Вегас  5.07.20" id="be439e97-945a-4637-9a93-732f785c57b7" text="О сорте" role="Section" sectionStyle="Action group">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вива Лас Вегас" id="13b9016b-2adb-4f03-88d6-a85106223fe1" text="&lt;img src=&quot;img/300px/VivaLasVegas_300_02.jpg&quot; alt=&quot;Амуретта&quot;>" role="Section" sectionStyle="Card tab" markdownContent="&#xD;&#xA;__Вива Лас Вегас__    &#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;Махровый (трехслойный), охотно цветущий адениум с округлыми листьями средней величины.&#xD;&#xA;Цветок средне-крупный: ~ 7 см. в диаметре.&#xD;&#xA;Листья широкие, покрыты лёгким пушком, без выраженного жилкования. &#xD;&#xA;&#xD;&#xA;Не сколонен к обсыханию листьев по краю. "/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление подробнее" id="9c534d42-2011-4a0b-9646-065e59e44352" text="Подробнее" role="Section" markdownContent="![Амуретта](img/adeniumforsale/Amuretta_062020_01.jpg &quot;Амуретта&quot;)"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;br>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вива Лас Вегас + Корел Энджел + Принц Вильям 11/07/2020" id="da6a5f27-3deb-4328-bc11-586a7cd49e7c" color="Primary" text="11.07.2020" role="Section" sectionStyle="Card tab" sectionColumns="1" markdownContent="Продаётся растение с прививками трёх разных сортов: __Вива лас Вегас + Корел Энджел + Принц Вильям.__ Все сорта с крупные,  охотно цветущие.   &#xD;&#xA;&#xD;&#xA;Диаметр подвоя ~ 4 см. Подвою 4 года.  Растение высажено в горшок диаметром 15 см. &#xD;&#xA;&#xD;&#xA;Прививки сделаны в 2019 году, хорошо и крепко прижившиеся.&#xD;&#xA;&#xD;&#xA;Цена __1500 руб.__&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <appearance>
        <text alignment="Right" color="Light" weight="Light"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление кратко" id="33af3b8b-967e-4016-a7f6-1ee507414513" text="О сорте" linkedElements="798ba533-4844-4d16-8ee3-97fe449b8c71 9e7952f5-4288-428a-9e8e-995b33cd92e8" role="Section" sectionStyle="Default">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="абзац про Вива Лас Вегас" id="798ba533-4844-4d16-8ee3-97fe449b8c71" linkedElements="49276292-6cdf-4420-8652-bff94cf9aafd" role="Section" sectionStyle="Action group">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вива Лас Вегас" id="49276292-6cdf-4420-8652-bff94cf9aafd" text="&lt;img src=&quot;img/300px/VivaLasVegas_300_02.jpg&quot; alt=&quot;Вива Лас Вегас&quot;>" role="Section" sectionStyle="Card tab" markdownContent="__Вива Лас Вегас__&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Махровый трёхслойный сорт,  с пёстрыми, розовыми, заострёнными лепестками. Цветок крупный  8-10 см. в диаметре. Лист большой и закруглённый, без выраженного жилкования.  &#xD;&#xA;"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="абзац про Принца Вильяма" id="9e7952f5-4288-428a-9e8e-995b33cd92e8" linkedElements="2eaa148b-9b32-4aa2-a2fe-c60963dafc47" role="Section" sectionStyle="Action group">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Принц Вильям" id="2eaa148b-9b32-4aa2-a2fe-c60963dafc47" text="&lt;img src=&quot;img/300px/PrinceWilliam_300px.jpg&quot; alt=&quot;Принц Вильям&quot;>" role="Section" sectionStyle="Card tab" markdownContent="__Принц Вильям__&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Махровый трёхслойный сорт, из питомника Сиам Адениум. &#xD;&#xA;&#xD;&#xA;Цветок крупный, глубокого красного цвета, темнеющий к краю лепестка. Иногда образует широкую чёрную полосу вдоль края лепестка. Иногда тёмная зона как бы &quot;размыта&quot;. Фертильный  - можно использовать для опыления. &#xD;&#xA;&#xD;&#xA;Цветёт охотно, отдельными крупными цветами.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="абзац про корел Энджел" id="28e1c28c-c61b-4b88-b5d2-a6814951283f" linkedElements="2392a7ac-eaf5-45ee-b998-a0cc5e50d3f9" role="Section" sectionStyle="Action group"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление подробнее" id="cb295481-b13a-417d-ac81-bc88bf65cd26" text="Подробнее" role="Section" markdownContent="![](img/adeniumforsale/3x_graft_042020_01.jpg)"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
  </elements>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Банер" style="true" markdown="![](img/baner_fl.jpg)"/>
</org.nasdanika.vinci.app:Action>
